// 6. Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 5 -> 1, 8, 27, 64, 125
// 3 -> 1, 8, 27 

int x = 1; 
Console.WriteLine("Введите число N: ");
int N = int.Parse(Console.ReadLine()); // cоздаю целочисленную переменную, в которую заносится число, введенное с консоли.
for (x = 1; x <= N; x++)
{
    Console.WriteLine($"{x} * {x} * {x} = {x * x * x}");
}