// 1. Напишите программу, которая принимает на вход координаты точки (X и Y), 
// причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.

Console.Write("Введите координаты X="); // Запись текстового представления заданного значения в выходной поток.
int x = Convert.ToInt16(Console.ReadLine());
Console.Write("Введите координаты Y=");
int y = Convert.ToInt16(Console.ReadLine());
{    
    if ((x > 0) && (y > 0))
    {
        Console.Write("Точка в 1-ой четверти плоскости");
    }
        if ((x < 0) && (y > 0))
        {
            Console.Write("Точка во 2-ой четверти плоскости");
        }
            if ((x < 0) && (y < 0))
            {
                Console.Write("Точка в 3-ей четверти плоскости");
            }
                if ((x > 0) && (y < 0))
                {
                Console.Write("Точка в 4-ой четверти плоскости");
                }
}
Console.WriteLine();