// 3. Напишите программу, которая принимает на вход число (N) и выдаёт таблицу квадратов чисел от 1 до N.
// 5 -> 1, 4, 9, 16, 25.
// 2 -> 1,4

int x = 1; // пишу 1, так как таблица квадратов начинается с 1
Console.WriteLine("Введите число N: ");
int N = int.Parse(Console.ReadLine()); // cоздаю целочисленную переменную, в которую заносится число, введенное с консоли.
for (x = 1; x <= N; x++)
{
    Console.WriteLine($"{x} * {x} = {x * x}");
}
